# This declares an environment variable named "DISCORD_TOKEN" with the given
# value. When calling `kankyo::load()`, it will read the `.env` file and parse
# these key-value pairs and insert them into the environment.
#
# Environment variables are separated by newlines and must not have space
# around the equals sign (`=`).
DISCORD_TOKEN=toKenHErE
# Declares the level of logging to use. Read the documentation for the `log`
# and `env_logger` crates for more information.
RUST_LOG=debug
# User Ids to treat as superusers (owners)
# Bot owner does not need to supply their user id here - it is programmatically obtained
# CSV format - trailing comma isn't required
SUPERUSERS=000000000000000000,
# One of: 
# DEV - Running on local machine, expect commands prepended by ~
# PROD - Running in cloud, expects command prepended by .
ENV=PROD
# Connection string for MongoDB
MONGO_URI=mongodb+srv://bot_account_username:p@SsW0rD@pugbot.foo.mongodb.net/data?retryWrites=true&w=majority
# How many seconds to wait after the bot's discord client is ready, 
# to wait for the database connection to be established.
# 30 seconds is the default wait if this is not specified
MONGO_READY_MAX_WAIT=30