# This declares an environment variable named "DISCORD_TOKEN" with the given
# value. When calling `kankyo::load()`, it will read the `.env` file and parse
# these key-value pairs and insert them into the environment.
#
# Environment variables are separated by newlines and must not have space
# around the equals sign (`=`).
DISCORD_TOKEN=toKenHErE
# Declares the level of logging to use. Read the documentation for the `log`
# and `env_logger` crates for more information.
RUST_LOG=debug
# User Ids to treat as superusers (owners)
# Bot owner does not need to supply their user id here - it is programmatically obtained
# CSV format - trailing comma isn't required
SUPERUSERS=000000000000000000,
# One of: 
# DEV - Running on local machine, expect commands prepended by ~
# PROD - Running in cloud, expects command prepended by .
ENV=PROD
GCP_CREDENTIAL_FILE=/path/to/credential/file.json
# Firestore's REST API as of writing does not allow generating our own database ids as of yet.
# We have to use the default database id which is currently the following 
# (glaringly literal) string:
#(default)
# And yes, you have to include the parentheses
FIRESTORE_DB_ID=(default)
FIRESTORE_PROJECT_ID=discord-pugbot